<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Product Card Design</title>
</head>
<body>
    <div class="container">
    <div class="center">
        
        <div class="card">
            <img src="image.png" alt="Product image is not avaialble">
            <div class="card-title">
                <h3>Shoe</h3>
            </div>
            <div class="card-details">
                <button>Buy</button>
                <button>Cart</button>

                <div class="details">
                    <h1>Shoes</h1>
                    <p>Purchase the latest arrivals of Men shoes</p>
                    <h2>Price <span>$85</span></h2>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>