*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: color 10s ease-in-out infinite;
}

body{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #E0E0E0; 
}
a:hover{
    text-decoration: none;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card{
    border-radius: 10px;
    background: linear-gradient(180deg, #6DC4FF 0%, #0B40FF 52.08%, #3300FF 100%);
}
/* Product is overlaying the card */
.card{
    width: 430px;
    height: 330px;
    background-position:center top;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.card-details{
    position: absolute;
    bottom: -330px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: linear-gradient(90deg, rgba(143, 0, 255, 0.7) 0%, rgba(91,0,255, 0.7) 48.44%);
    box-shadow: inset -4px -4px 20px rgba(255, 255, 255, 0.35), inset 4px 4px 20px rgba(255, 255, 255, 0.35);
    transition: 0.3s ease-in-out;
}
.card-title{
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 18%;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    background: transparent;
}
.card-title h3{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
/* This removes the h3 show title from the product on-hover */
.card:hover .card-title{
    bottom: -75px;
}
.card:hover .card-details{
    bottom: 0;
}
.card button{
    position: absolute;
    top: 75%;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
}
.card button:nth-child(1){
    margin: 0px 65px 0px;
    position: sticky;
    width: 85px;
    height: 35px;
    float: left;
    background: #34c756;
    border-radius: 20px;
    border: none;
    transition: transform .5s;

}
.card button:nth-child(2){
    margin: 0px 65px 0px;
    position: sticky;
    width: 85px;
    height: 35px;
    float: right;
    background: #00C2FF;
    border-radius: 20px;
    border: none;
    transition: transform .5s;
}
.card button:nth-child(1):hover{
    color: #ff00b8;
    background: #fff;
    transition: .4s;
    transform: scale(1.1);
}
.card button:nth-child(2):hover{
    color: #00C2FF;
    background: #fff;
    transition: .4s;
    transform: scale(1.1);
}
.card:hover .card-details{
    bottom: 0;
}
.details h1{
    position: absolute;
    width: 100%;
    top: 5%;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.details p{
    position: absolute;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    top: 25%;
    text-align: center;
    color: #E7E7E7;
    font-weight: bold;
    font-family: Roboto;
    font-size: 18px;
}
.details h2{
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    color: #fff;
}
.details h2 span{
    font-size: 30px;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }   
}